# Generated by Django 3.2.9 on 2021-12-03 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0002_participant_vouchers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='vouchers',
        ),
        migrations.CreateModel(
            name='ParticipantVoucher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fintech.participant')),
                ('voucher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fintech.voucher')),
            ],
        ),
    ]
