# Generated by Django 3.2.9 on 2021-12-03 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0003_auto_20211203_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='vouchers',
            field=models.ManyToManyField(through='fintech.ParticipantVoucher', to='fintech.Voucher'),
        ),
    ]
