# Generated by Django 3.2.9 on 2021-12-04 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0006_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('Sponsor', 'Sponsor'), ('Organizer', 'Organizer')], max_length=15, null=True),
        ),
    ]
