# Generated by Django 3.2.9 on 2021-12-07 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0008_alter_profile_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='participantvoucher',
            name='granted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='participantvoucher',
            name='token',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
