# Generated by Django 3.2.9 on 2021-12-15 08:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0009_auto_20211207_2041'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['-id']},
        ),
    ]
