# Generated by Django 3.2.9 on 2021-12-23 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0013_image'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Image',
            new_name='ImageFile',
        ),
    ]
