# Generated by Django 3.2.9 on 2021-12-23 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0014_rename_image_imagefile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagefile',
            name='title',
        ),
        migrations.AddField(
            model_name='event',
            name='imageFile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fintech.imagefile'),
        ),
    ]
