# Generated by Django 3.2.9 on 2021-12-30 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0018_alter_event_city'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='voucher',
            options={'ordering': ['-id']},
        ),
        migrations.AddField(
            model_name='eventvoucher',
            name='participant_number',
            field=models.IntegerField(default=0),
        ),
    ]
