# Generated by Django 3.2.9 on 2021-12-30 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0019_auto_20211230_2230'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventvoucher',
            old_name='participant_number',
            new_name='participantNumber',
        ),
    ]
