# Generated by Django 3.2.9 on 2021-12-31 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0020_rename_participant_number_eventvoucher_participantnumber'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventvoucher',
            options={'ordering': ['-id']},
        ),
        migrations.AddField(
            model_name='sponsor',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fintech.city'),
        ),
        migrations.AddField(
            model_name='sponsor',
            name='link',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sponsor',
            name='phone',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
