# Generated by Django 3.2.9 on 2021-12-31 20:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0021_auto_20211231_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='registration_id',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('Sponsor', 'Sponsor'), ('Organizer', 'Organizer'), ('User', 'User')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='sponsor',
            name='city',
            field=models.ForeignKey(blank=True, default='N/A', null=True, on_delete=django.db.models.deletion.SET_NULL, to='fintech.city'),
        ),
        migrations.AlterField(
            model_name='sponsor',
            name='link',
            field=models.CharField(blank=True, default='N/A', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sponsor',
            name='phone',
            field=models.CharField(blank=True, default='N/A', max_length=12, null=True),
        ),
    ]
