# Generated by Django 3.2.9 on 2021-12-31 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0022_auto_20211231_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(blank=True, choices=[('Sponsor', 'Sponsor'), ('Organizer', 'Organizer'), ('User', 'User')], max_length=15, null=True),
        ),
    ]
