# Generated by Django 3.2.9 on 2021-12-31 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fintech', '0023_alter_profile_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='registration_id',
            field=models.TextField(blank=True, null=True),
        ),
    ]
